{
  "name": "libp2p-tutorial",
  "version": "1.0.0",
  "description": "This repository contains the code for the tutorial on how to create a simple P2P network using JS.",
  "main": "index.js",
  "scripts": {
    "dev:bootstrap-server": "npm run dev -w bootstrap-server",
    "dev:electron": "npm run dev -w electron-client",
    "devclient": "npm run dev -w client",
    "dev": "run-p dev:bootstrap-server dev:electron"
  },
  "workspaces": [
    "./bootstrap-server",
    "./electron-client",
    "./client"
  ],
  "keywords": [],
  "author": "Alan Smithee",
  "license": "ISC",
  "dependencies": {
    "npm-run-all2": "^6.1.2"
  }
}